{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "lock": false,
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "start": "deno run -A --watch=static/,routes/ dev.ts",
    "build": "deno run -A dev.ts build",
    "preview": "deno run -A main.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update ."
  },
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    },
    "exclude": [
      "_fresh"
    ]
  },
  "fmt": {
    "lineWidth": 120,
    "exclude": [
      "_fresh"
    ]
  },
  "imports": {
    "~components/": "./components/",
    "~islands/": "./islands/",
    "~routes/": "./routes/",
    "$fresh/": "https://deno.land/x/fresh@1.4.2/",
    "postgresjs": "https://deno.land/x/postgresjs@v3.3.5/mod.js",
    "preact": "https://esm.sh/preact@10.17.0",
    "preact/": "https://esm.sh/preact@10.17.0/",
    "preact-render-to-string": "https://esm.sh/*preact-render-to-string@6.2.1",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.1",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.4.0",
    "$std/": "https://deno.land/std@0.198.0/",
    "@unocss/preset-attributify": "https://esm.sh/@unocss/preset-attributify@0.55.2",
    "@unocss/preset-icons": "https://esm.sh/@unocss/preset-icons@0.55.2",
    "@unocss/preset-typography": "https://esm.sh/@unocss/preset-typography@0.55.2",
    "@unocss/preset-uno": "https://esm.sh/@unocss/preset-uno@0.55.2",
    "@unocss/transformer-attributify-jsx": "https://esm.sh/@unocss/transformer-attributify-jsx@0.55.2"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
